<!DOCTYPE html>
<html>
    <head>
        <title>Fashion store</title>
    </head>
    <body>
        <style>
            p {
                font-family: Arial;
                color: rgb(96, 96, 96);
            }
            .title-web {
                display: flex;
                align-items: center; /* Align items vertically */
            }
            .page-title {
                font-size: 18px;
                font-weight: bold;
                width: 280px;
                line-height: 24px;
                margin-bottom: 0;
                margin-top: 0;
                color: rgb(80, 18, 129);
                cursor: pointer;
            }
            .Head-line {
                font-size: 16px;
                text-align: right;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 100px;
                margin-right: 70px; /* Align items verticaly */
                cursor: pointer;
               
            }
            .Men-line {
                font-size: 16px;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 100px;
                margin-right: 70px; /* Align items verticaly */
                cursor: pointer;
            }
            .kids-tail {
                font-size: 16px;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 70px;
                margin-right: 100px; /* Align items verticaly */
                cursor: pointer;
            }
            .beauty-jaw {
                font-size: 16px;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 70px;
                margin-right: 100px; /* Align items verticaly */
                cursor: pointer;
            }
            .page-motor {
                font-size: 8px;
                margin-bottom: 30px;
                margin-top: 0px;
            }
            .welcome-page {
                font-size: 14px;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .start-page {
                font-size: 18px;
                font-weight: bold;
                background-color: rgb(80, 18, 129);
                text-align: center;
                color: white;
                border: none;
                padding-top: 18px;
                padding-bottom: 18px;  
                margin-top: 10px;
                margin-bottom: 25px;
                transition: opacity 1s;
                cursor: pointer;
                transition: background-color 1s;
            }
            .start-page :active {
                opacity: 10px;
            }
            .start-page :hover {
            background-color: rgb(80, 18, 129);
            color: black;
        }
            img {
                max-width: 50%;
                height: 750px;
                border-radius: 8px;
                padding: 5px;
                width: 150px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;

            }
        </style>
        <div class="title-web">
            <p class="page-title">
                DebbyFashion 
           </p>
           <P class="Head-line">Women</P>
           <p class="Men-line"> Men</p>
           <p class="kids-tail">Kids</p>
           <p class="beauty-jaw">Beauty</p>

        </div>
        <p class="page-motor">Let’s Create Your Own Style</p>
      
        
        <p class="welcome-page">
            Each woman has a unique style, we help you to create your very own style because you deserve to shine like a star.
        </p>
        <button class="start-page">
            Get started &rarr;
        </button>
        <img src="image/shopping-woman-smiling-12492094.webp">
        <video src=""></video>

    </body>
</html>